(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e95c3f57-6c06-423e-b492-153adc737cb1")
	(paper "A2")
	(lib_symbols
		(symbol "COM-09032:COM-09032"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 16.002 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "COM-09032"
				(at -7.62 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "XDCR_COM-09032"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "30.1mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "SparkFun Electronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "COM-09032_0_0"
				(rectangle
					(start -7.62 -25.4)
					(end 7.62 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -12.7 -7.62 0)
					(length 5.08)
					(name "SEL+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B1A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "SEL-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B2A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 0 0)
					(length 5.08)
					(name "H+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "H1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "H"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "H2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "H-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "H3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -15.24 0)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -17.78 0)
					(length 5.08)
					(name "SHIELD__1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -20.32 0)
					(length 5.08)
					(name "SHIELD__2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -22.86 0)
					(length 5.08)
					(name "SHIELD__3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "V+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "V1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "V2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "V-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_ST_STM32F0:STM32F030R8Tx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F030R8Tx"
				(at 7.62 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
				(at -12.7 -43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f030r8.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0 MCU, 64KB flash, 8KB RAM, 48 MHz, 2.4-3.6V, 55 GPIO, LQFP64"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0 STM32F0 STM32F0x0 Value Line"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F030R8Tx_0_1"
				(rectangle
					(start -12.7 -43.18)
					(end 12.7 45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F030R8Tx_1_1"
				(pin power_in line
					(at -2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN12" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN13" bidirectional line)
				)
				(pin power_in line
					(at 2.54 -45.72 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 48.26 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 43.18 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN0" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 40.64 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN1" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 38.1 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN2" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 35.56 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN3" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 27.94 0)
					(length 2.54)
					(name "PF4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "PF5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "RTC_TAMP1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 33.02 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN4" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN5" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN6" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN7" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN14" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN15" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN8" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN9" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -25.4 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -33.02 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -35.56 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -38.1 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -27.94 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM15_BKIN" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SYS_SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "PF6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 20.32 0)
					(length 2.54)
					(name "PF7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 33.02 0)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM16_BKIN" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin input line
					(at -15.24 38.1 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 43.18 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN10" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN11" bidirectional line)
				)
			)
		)
		(symbol "RF:nRF24L01P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.43 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "nRF24L01P"
				(at 5.08 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm"
				(at 5.08 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "nRF24L01+, Ultra low power 2.4GHz RF Transceiver, QFN20 4x4mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Low Power RF Transceiver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*4x4*0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "nRF24L01P_0_1"
				(rectangle
					(start -11.43 16.51)
					(end 11.43 -16.51)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 4.445) (xy 0 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 5.08)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start 1.27 5.08)
					(mid 0.9071 5.9946)
					(end 0 6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.905 4.445)
					(mid 1.4313 6.5254)
					(end -0.635 6.985)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 3.81)
					(mid 2.008 7.088)
					(end -1.27 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 11.43 -13.97)
					(end 11.43 -13.97)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "nRF24L01P_1_1"
				(pin input line
					(at -15.24 0 0)
					(length 3.81)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -7.62 180)
					(length 3.81)
					(name "XC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 12.7 180)
					(length 3.81)
					(name "VDD_PA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 7.62 180)
					(length 3.81)
					(name "ANT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 2.54 180)
					(length 3.81)
					(name "ANT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -7.62 0)
					(length 3.81)
					(name "IREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -20.32 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 20.32 270)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -15.24 -12.7 0)
					(length 3.81)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 3.81)
					(name "CSN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -20.32 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -15.24 7.62 0)
					(length 3.81)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 12.7 0)
					(length 3.81)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 10.16 0)
					(length 3.81)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -2.54 0)
					(length 3.81)
					(name "IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 20.32 270)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -20.32 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -12.7 180)
					(length 3.81)
					(name "XC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:MIC5205-3.3YM5"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MIC5205-3.3YM5"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 0 8.255 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "150mA low dropout linear regulator, fixed 3.3V output, SOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "150mA low-noise LDO linear voltage regulator fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MIC5205-3.3YM5_0_1"
				(rectangle
					(start -5.08 4.445)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MIC5205-3.3YM5_1_1"
				(pin power_in line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 0 180)
					(length 2.54)
					(name "BP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 519.43 242.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1e080e3e-9703-4770-b9c3-0c2d4d398f4a")
	)
	(junction
		(at 454.66 384.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "407cb0c1-ee07-4751-ba1d-dd8264661da8")
	)
	(junction
		(at 519.43 237.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4fd5febc-6310-46eb-a04d-7b8d7f911fd3")
	)
	(junction
		(at 461.01 384.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54a55d68-9418-4deb-91a2-8ec2ac8228a2")
	)
	(junction
		(at 519.43 287.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5aeb8c38-ae94-4752-9744-1fcac55fea10")
	)
	(junction
		(at 519.43 246.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9652f32-a270-4fb4-8fac-66db14fbb966")
	)
	(junction
		(at 520.7 287.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4a19fbf-dfb2-47a9-9a41-528a9bdace32")
	)
	(junction
		(at 521.97 287.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0be8dce-4a93-4eb1-902d-fde66cbd5ad6")
	)
	(no_connect
		(at 448.31 387.35)
		(uuid "d1ecd61c-18df-4740-829d-d130de6a9a25")
	)
	(wire
		(pts
			(xy 516.89 242.57) (xy 519.43 242.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3348da35-6d9a-4985-b192-e708301a7c82")
	)
	(wire
		(pts
			(xy 516.89 237.49) (xy 519.43 237.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3848651e-576c-4024-ba16-c4ed5569349f")
	)
	(wire
		(pts
			(xy 516.89 287.02) (xy 519.43 287.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e2b530b-734a-4a74-a1cd-743240ebfbc2")
	)
	(wire
		(pts
			(xy 519.43 232.41) (xy 519.43 237.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b59f0c2-db94-4598-b105-bb967fcde5c1")
	)
	(wire
		(pts
			(xy 521.97 287.02) (xy 524.51 287.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d519d8b-6a13-426f-b360-63640c805c73")
	)
	(wire
		(pts
			(xy 519.43 287.02) (xy 520.7 287.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63406692-1480-4dda-96f5-99bc70975fc0")
	)
	(wire
		(pts
			(xy 433.07 384.81) (xy 433.07 387.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67dd0316-5379-4d08-855c-6ef3df141d7e")
	)
	(wire
		(pts
			(xy 519.43 242.57) (xy 519.43 246.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "693570ee-adec-43f9-a47e-928a6701d8b4")
	)
	(wire
		(pts
			(xy 519.43 237.49) (xy 519.43 242.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88b7bd2f-0bd2-4470-af9b-0b3e7745b4b5")
	)
	(wire
		(pts
			(xy 516.89 246.38) (xy 519.43 246.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dec43be-d6d3-4028-a295-82a7ee0f88fb")
	)
	(wire
		(pts
			(xy 454.66 384.81) (xy 461.01 384.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "926be0e1-1537-44b5-86e1-9c2c71267a8f")
	)
	(wire
		(pts
			(xy 448.31 384.81) (xy 454.66 384.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96475796-2672-4b9c-be6c-caa997050d24")
	)
	(wire
		(pts
			(xy 519.43 246.38) (xy 521.97 246.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c502836e-1b04-40cd-8215-55cbeb8f563f")
	)
	(wire
		(pts
			(xy 520.7 287.02) (xy 521.97 287.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6259749-10e1-4122-bdaa-ca1ce858f7c4")
	)
	(global_label "PowerBat"
		(shape input)
		(at 433.07 384.81 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "977abedc-feb9-4e35-8737-78edd3aaa51f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 421.3158 384.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 461.01 388.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0d3886cf-b2b5-42e6-b782-c435d91d431e")
		(property "Reference" "C2"
			(at 463.804 385.826 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 464.312 390.652 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 461.9752 392.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 461.01 388.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 461.01 388.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c154ca61-2795-4559-948b-dd3ef80c0b1f")
		)
		(pin "1"
			(uuid "d6085af3-4b7a-46ec-8f7f-4aaf03a8f303")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 461.01 392.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1799a0c8-9da6-47c4-94b0-1e57f961f16e")
		(property "Reference" "#PWR03"
			(at 461.01 398.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 461.01 397.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 461.01 392.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 461.01 392.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 461.01 392.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b3b8c99-16e5-4483-bfcf-8bfdeca4abaa")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "COM-09032:COM-09032")
		(at 556.26 330.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44dc13ca-0a42-4b47-ad05-bfb1e7d3eb72")
		(property "Reference" "U5"
			(at 565.15 334.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "COM-09032"
			(at 565.15 336.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "XDCR_COM-09032"
			(at 556.26 330.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 556.26 330.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 556.26 330.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 556.26 330.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 556.26 330.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "30.1mm"
			(at 556.26 330.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "SparkFun Electronics"
			(at 556.26 330.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "V3"
			(uuid "fa3cfebe-7108-413d-b9bb-6317ab6b8625")
		)
		(pin "V1"
			(uuid "4e904217-1b39-45c2-9d6b-a6317fdee0a0")
		)
		(pin "V2"
			(uuid "8bd32352-0285-43c3-b348-092b1d7f4db9")
		)
		(pin "B1A"
			(uuid "a1d51709-8f99-48c1-8fd2-e6bc5775ca28")
		)
		(pin "B2A"
			(uuid "880a0904-27f5-4e9c-9de9-9a68babd13f7")
		)
		(pin "H3"
			(uuid "a7972e44-5105-4b50-91d5-5912d3c92181")
		)
		(pin "S1"
			(uuid "1bfbcd3e-cc36-4bd8-9341-cb1c97cd253e")
		)
		(pin "S2"
			(uuid "0c160d4c-9430-4f8f-891b-c0953902decd")
		)
		(pin "H1"
			(uuid "3f59164b-8be4-43e4-b6e4-c46b2f9db6cb")
		)
		(pin "H2"
			(uuid "6e7d8123-5e41-43b0-93e7-6b6ab212fd05")
		)
		(pin "S3"
			(uuid "cee93d19-b757-48ac-9cad-493c764dc96d")
		)
		(pin "S4"
			(uuid "bae5f855-55ec-4699-83ca-b4cbeedb2253")
		)
		(instances
			(project "Transmitter"
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 513.08 242.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "51113f1a-23e7-4d9b-82a4-0cf43eb5f4fc")
		(property "Reference" "C3"
			(at 510.286 245.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 516.636 244.856 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 516.89 241.6048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 513.08 242.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 513.08 242.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cbe86d17-bfdd-4356-984c-f0b56b561db0")
		)
		(pin "1"
			(uuid "1133e740-b4b3-4a9f-ac43-640ca0e39b7f")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF:nRF24L01P")
		(at 519.43 266.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5138b49f-eec3-4e7d-9805-b44310901d44")
		(property "Reference" "U1"
			(at 524.1641 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "nRF24L01P"
			(at 524.1641 247.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm"
			(at 524.51 246.38 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf"
			(at 519.43 264.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "nRF24L01+, Ultra low power 2.4GHz RF Transceiver, QFN20 4x4mm"
			(at 519.43 266.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "3737a583-d2d9-4ded-904f-42e5d22f0a92")
		)
		(pin "5"
			(uuid "f89bc3e8-9288-4be8-bf79-baa5d0230a10")
		)
		(pin "9"
			(uuid "c9ce4ec2-90be-4f02-a9e9-b5d9ca9a0dbe")
		)
		(pin "14"
			(uuid "45b5e6af-e818-450e-8bee-7318ba914cda")
		)
		(pin "15"
			(uuid "5de46704-59c8-4f20-b671-0e4f75f60911")
		)
		(pin "3"
			(uuid "a7b5118a-6b3f-4075-8add-78f262194c40")
		)
		(pin "11"
			(uuid "05622b88-d0f6-47e8-9f31-c47687a1b626")
		)
		(pin "19"
			(uuid "c70a7ff0-9bf1-4862-a5d4-5a5c489f2cee")
		)
		(pin "1"
			(uuid "c4a54b92-9c19-4f91-ab24-62614781724c")
		)
		(pin "18"
			(uuid "d194db0b-0745-436d-b5b3-8e234edc184f")
		)
		(pin "20"
			(uuid "51a0562b-35ab-4b2f-bf3b-61369e83e6cb")
		)
		(pin "7"
			(uuid "8c8abd72-dbbd-4726-a79d-f60d7509bd06")
		)
		(pin "4"
			(uuid "bd16943f-a0c9-4877-b28a-16d09a839802")
		)
		(pin "10"
			(uuid "7ad38a89-7da3-47cb-88aa-25b3aa97b88a")
		)
		(pin "12"
			(uuid "f3b69a07-a5b2-4ded-933e-939281362fb8")
		)
		(pin "8"
			(uuid "72a740ca-c66b-4747-ba92-c848973367f6")
		)
		(pin "17"
			(uuid "d4e66daf-f6d1-4a01-9d78-632fbdc12aaf")
		)
		(pin "2"
			(uuid "62af0994-ce03-4223-b5f6-7f76ae335668")
		)
		(pin "13"
			(uuid "11971642-55a9-4d13-866f-b366627fc521")
		)
		(pin "6"
			(uuid "ee90b316-426d-48ac-90c5-3161a5b597e4")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F0:STM32F030R8Tx")
		(at 393.7 274.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "805ecd4a-7474-4b76-9584-ab7b42ae82ae")
		(property "Reference" "U2"
			(at 398.4341 320.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F030R8Tx"
			(at 398.4341 322.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
			(at 381 317.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f030r8.pdf"
			(at 393.7 274.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0 MCU, 64KB flash, 8KB RAM, 48 MHz, 2.4-3.6V, 55 GPIO, LQFP64"
			(at 393.7 274.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "46"
			(uuid "6a7d412b-6caa-48a1-937a-a9328f965467")
		)
		(pin "38"
			(uuid "318cdaf0-ec4a-46e7-a41e-1fed4f11ceec")
		)
		(pin "49"
			(uuid "b9eb90df-c618-4007-8319-c56921050448")
		)
		(pin "56"
			(uuid "36f95d2e-ffea-4c0f-8116-64135dd5a2f0")
		)
		(pin "41"
			(uuid "c4b63cc3-ff7c-463f-961c-26a1badd5ef2")
		)
		(pin "61"
			(uuid "96d830a8-ca31-414d-ba02-b49b720b2a66")
		)
		(pin "63"
			(uuid "214c15bf-b024-4c95-b7b6-59f9e9329a13")
		)
		(pin "64"
			(uuid "304defcd-ffff-4c9e-aeb6-a0a080f10757")
		)
		(pin "7"
			(uuid "dc9aa51d-f2a6-4977-8a1d-5314c65de58a")
		)
		(pin "22"
			(uuid "315c1953-dca9-4e82-8fc2-b9c11e13e103")
		)
		(pin "45"
			(uuid "22cff469-11bc-4604-bf8e-c59d88b91062")
		)
		(pin "23"
			(uuid "27a2eb9f-2346-465e-aa02-848618972495")
		)
		(pin "50"
			(uuid "c1c5e57b-8a36-4f7b-b37c-4c5965286ab5")
		)
		(pin "36"
			(uuid "b0d111d2-6de3-4cd5-87e2-d2909b63c6e4")
		)
		(pin "8"
			(uuid "401c6901-8e24-4a29-a277-8633b1533f82")
		)
		(pin "25"
			(uuid "41ab6dbc-18fc-4744-8830-25299d891ef0")
		)
		(pin "2"
			(uuid "db9401f0-6c4e-4a7a-899f-d7fa76795c58")
		)
		(pin "9"
			(uuid "8d5b1296-2be7-40de-b999-c69f2343fbb9")
		)
		(pin "44"
			(uuid "39593ddc-2b8c-4e6b-9133-377fe8746d98")
		)
		(pin "19"
			(uuid "ee13389e-48f5-43f4-8c38-59dcbd8e8430")
		)
		(pin "16"
			(uuid "bb80f548-26b7-4903-aad1-5f89b8b32b89")
		)
		(pin "12"
			(uuid "4242a88d-6588-4e8d-b4c1-ffe52d994127")
		)
		(pin "11"
			(uuid "d2e57bb8-11c5-40f7-b17b-b1ee8860831f")
		)
		(pin "31"
			(uuid "0113d8bf-0a04-4012-a88b-619ef4063b04")
		)
		(pin "35"
			(uuid "5f5dfebf-bd96-4317-8c9d-67d26b902c9d")
		)
		(pin "40"
			(uuid "1d67216b-8008-4f87-8f0f-43688d1971c1")
		)
		(pin "30"
			(uuid "9a1d6f4f-4bc5-4b3b-ad2c-41f83ae8091a")
		)
		(pin "3"
			(uuid "aa4884e3-f461-414e-bba3-aaaf284d5f60")
		)
		(pin "51"
			(uuid "5b80df21-a24f-430b-8a55-a78631fe19c4")
		)
		(pin "43"
			(uuid "2db25c0a-fdf7-4717-bcb2-bdbe9be6d333")
		)
		(pin "52"
			(uuid "4965743f-8368-4b04-b548-327165b1da93")
		)
		(pin "15"
			(uuid "d9db57ad-2201-49f7-a9da-4a284313a79e")
		)
		(pin "4"
			(uuid "053e7345-c8bf-42f3-adca-c347f7432557")
		)
		(pin "42"
			(uuid "32fb5292-d21f-4af2-86fe-1bb5297ba4da")
		)
		(pin "24"
			(uuid "5dd2b08b-9e43-4459-b921-e34a83fcd573")
		)
		(pin "53"
			(uuid "ce022228-ed40-41fc-bbbf-f58524bf6eb5")
		)
		(pin "54"
			(uuid "d9e34df7-aaca-42af-9719-3c3d70eaff09")
		)
		(pin "5"
			(uuid "1ea1ff8e-8094-4771-a90c-7fba6fb862b9")
		)
		(pin "55"
			(uuid "3bb711b2-2e3b-4590-9814-cc2a28b47cfa")
		)
		(pin "57"
			(uuid "9e949ccb-cdd3-4177-bec7-d981293b0ef9")
		)
		(pin "17"
			(uuid "650a033e-c847-4a6b-8308-1c5e9f4a446a")
		)
		(pin "27"
			(uuid "0a0e66dd-0045-448a-8baa-186ede72940c")
		)
		(pin "18"
			(uuid "bd2d6ec4-d28d-4d7b-bddb-26c85455d98e")
		)
		(pin "47"
			(uuid "b84c58dc-ba5a-4b80-8413-98595fbaa17d")
		)
		(pin "26"
			(uuid "a9381529-40a2-40aa-8e99-0ff899fd7fdb")
		)
		(pin "29"
			(uuid "40ed73bf-a11d-4297-abf1-efeab413de11")
		)
		(pin "10"
			(uuid "7f97a151-c6f0-4bc4-ad6a-c3f7759c7915")
		)
		(pin "21"
			(uuid "5654b621-818a-4a8f-a54f-e15c77af4a30")
		)
		(pin "34"
			(uuid "8d743c0e-59f9-4f75-a331-9e752a6e98ce")
		)
		(pin "48"
			(uuid "4cd614f8-5568-44e2-9db4-f86eed3c004e")
		)
		(pin "14"
			(uuid "6f3d7ebd-836d-4105-925c-9e619ad785a6")
		)
		(pin "58"
			(uuid "863644c1-38bb-4274-8410-e6d713993af7")
		)
		(pin "59"
			(uuid "714b1b44-96c0-4365-87bd-6735ece8c069")
		)
		(pin "6"
			(uuid "4c7c7fbf-8a25-47be-9398-11def3127ab2")
		)
		(pin "60"
			(uuid "4569ac7d-7f72-4431-972e-986da8604de4")
		)
		(pin "62"
			(uuid "9ec56436-d507-4d05-a5c7-40a1c6e83949")
		)
		(pin "32"
			(uuid "ca12910f-aa25-4382-923d-eb58210e579f")
		)
		(pin "13"
			(uuid "b36f7880-e494-4980-9b6b-5ae04c5111c9")
		)
		(pin "33"
			(uuid "d7b0529e-9ea2-4f01-8cc5-e7f4f3f3ddb5")
		)
		(pin "1"
			(uuid "579894b6-47db-4bb5-8530-da6787f50b59")
		)
		(pin "20"
			(uuid "66768733-5d6b-49e5-a5ad-b645d47e3063")
		)
		(pin "28"
			(uuid "ae97ef0e-1621-4d54-926a-56577c9a831c")
		)
		(pin "37"
			(uuid "36edc756-c637-4a3b-9fbf-1c7cf41bb47d")
		)
		(pin "39"
			(uuid "80d0a7ed-5e44-4b8b-937f-6cf6c34f9aa1")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:MIC5205-3.3YM5")
		(at 440.69 387.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "895c9944-b7e5-45c1-a508-5c420dd3a12a")
		(property "Reference" "U3"
			(at 440.69 378.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MIC5205-3.3YM5"
			(at 440.69 381 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 440.69 379.095 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf"
			(at 440.69 387.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "150mA low dropout linear regulator, fixed 3.3V output, SOT-23-5"
			(at 440.69 387.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "25134154-ed08-4524-9258-3bf248fb9af8")
		)
		(pin "4"
			(uuid "afb5b60b-edc8-404f-be11-440bef7bf944")
		)
		(pin "5"
			(uuid "41c12838-9f80-4814-8fad-5b65f04f9826")
		)
		(pin "3"
			(uuid "95bd0d05-85f2-46e9-bdd3-2cfefc1722c2")
		)
		(pin "1"
			(uuid "4c9687e9-1e02-4c37-b134-59a604e15aaa")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 461.01 384.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9014f9f2-9f91-4fb9-8756-a5648ce4f620")
		(property "Reference" "#PWR01"
			(at 461.01 388.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 461.01 379.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 461.01 384.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 461.01 384.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 461.01 384.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a82f66c-7e6b-47f4-b4ec-f1a192d3416a")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 440.69 394.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab06e67f-9389-46fb-a3e2-07f303fc8ce5")
		(property "Reference" "#PWR04"
			(at 440.69 401.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 440.69 400.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 440.69 394.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 440.69 394.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 440.69 394.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80d79410-f99f-4104-a205-c2cf671a0e33")
		)
		(instances
			(project "Transmitter"
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "COM-09032:COM-09032")
		(at 516.89 328.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b871f5f0-53c0-40f6-a675-4017893b73c6")
		(property "Reference" "U4"
			(at 525.78 332.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "COM-09032"
			(at 525.78 335.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "XDCR_COM-09032"
			(at 516.89 328.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 516.89 328.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 516.89 328.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 516.89 328.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 516.89 328.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "30.1mm"
			(at 516.89 328.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "SparkFun Electronics"
			(at 516.89 328.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "V3"
			(uuid "13875fd5-6d6e-42ce-8b3e-92e7df40b294")
		)
		(pin "V1"
			(uuid "93500cf7-3107-40d3-81d4-63afb03f4cc1")
		)
		(pin "V2"
			(uuid "e53b467b-9fe8-4716-9c30-7dde40d4bae3")
		)
		(pin "B1A"
			(uuid "f8512133-e1c5-4ba1-bb25-c6d635bea157")
		)
		(pin "B2A"
			(uuid "7dfca900-4f37-40ba-b7db-ca3e52c100ad")
		)
		(pin "H3"
			(uuid "afae8b17-4568-4531-a323-b33536781677")
		)
		(pin "S1"
			(uuid "08eb6cf3-176d-476f-971c-1bd5a67b43bf")
		)
		(pin "S2"
			(uuid "994c3dd8-084c-45c8-a69c-a5e177dc329b")
		)
		(pin "H1"
			(uuid "e3c0bb3e-fc2c-4d38-981f-dece9114dde2")
		)
		(pin "H2"
			(uuid "12c27da6-2786-4170-bff9-48450f84de62")
		)
		(pin "S3"
			(uuid "01cc5757-bcdd-4f2c-9140-8c275e644711")
		)
		(pin "S4"
			(uuid "202c77fd-9b77-4355-9db9-7a570f7506c5")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 454.66 392.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be1dd626-31d2-452c-934a-b4cf7280971b")
		(property "Reference" "#PWR02"
			(at 454.66 398.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 454.66 397.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 454.66 392.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 454.66 392.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 454.66 392.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b3b8c99-16e5-4483-bfcf-8bfdeca4abab")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 513.08 237.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "be346853-5475-41e3-9591-78f7d0a7d37b")
		(property "Reference" "C4"
			(at 510.032 234.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 516.89 235.204 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 516.89 236.5248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 513.08 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 513.08 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "050713f5-923d-4d73-9294-d3bfa6651137")
		)
		(pin "1"
			(uuid "cddcf1ae-279a-4139-9498-516c845788b4")
		)
		(instances
			(project "Transmitter"
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 509.27 237.49 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bedb7e95-7d2e-4270-bed7-534f52b84bbc")
		(property "Reference" "#PWR07"
			(at 502.92 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 505.46 237.4899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 509.27 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 509.27 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 509.27 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62112c77-e499-4074-8b14-df8b389f39e7")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 520.7 287.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e82c1853-5fde-4e8b-b65f-e3adac5b3b8d")
		(property "Reference" "#PWR05"
			(at 520.7 293.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 520.7 292.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 520.7 287.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 520.7 287.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 520.7 287.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ebe65f2e-1c8d-4a17-bef5-62ae517f103c")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 519.43 232.41 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e897b402-1de7-4cc8-a8bb-aa09e6335ff1")
		(property "Reference" "#PWR06"
			(at 519.43 226.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 519.43 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 519.43 232.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 519.43 232.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 519.43 232.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d808a03-2465-4baf-b4c3-b27a2500d113")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 454.66 388.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ef26c367-2454-4073-b0b3-f793588ee460")
		(property "Reference" "C1"
			(at 450.088 386.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 449.326 391.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 455.6252 392.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 454.66 388.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 454.66 388.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c154ca61-2795-4559-948b-dd3ef80c0b20")
		)
		(pin "1"
			(uuid "d6085af3-4b7a-46ec-8f7f-4aaf03a8f304")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 509.27 242.57 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fffc605f-b535-4f58-80a0-df2ac9bef96c")
		(property "Reference" "#PWR08"
			(at 502.92 242.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 505.46 242.5699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 509.27 242.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 509.27 242.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 509.27 242.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62112c77-e499-4074-8b14-df8b389f39e8")
		)
		(instances
			(project ""
				(path "/e95c3f57-6c06-423e-b492-153adc737cb1"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
